

 MF36BSM

 Created 05 Oct, 2020 111209 AM AsiaCalcutta

 Generated by IBM Developer for zOS

 Description



MF36BMS  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      
               CTRL=FREEKB,EXTATT=YES,TERM=3270-2,TIOAPFX=YES,         
               MAPATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI),                
               DSATTS=(COLOR,HILIGHT,OUTLINE,PS,SOSI)
MF36BMS  DFHMDI SIZE=(24,80),                                          
               COLUMN=1,                                               
               LINE=1
LOAD     DFHMDF POS=(1,1),LENGTH=4,INITIAL='SSB1',                     
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=NEUTRAL
         DFHMDF POS=(1,6),LENGTH=0,                                    
               ATTRB=ASKIP
MAIN2    DFHMDF POS=(1,13),LENGTH=39,                                  
               INITIAL='General Insurance Policy Claim Menu',          
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=NEUTRAL
         DFHMDF POS=(1,53),LENGTH=0,                                   
               ATTRB=ASKIP
         DFHMDF POS=(4,8),LENGTH=17,INITIAL='1. Claim Inquiry',        
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=DEFAULT
         DFHMDF POS=(4,31),LENGTH=15,INITIAL='Claim Number',           
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=DEFAULT
CLMNBR   DFHMDF POS=(4,52),LENGTH=10,                                  
               ATTRB=(UNPROT,NORM,NUM),HILIGHT=UNDERLINE,COLOR=GREEN
         DFHMDF POS=(4,63),LENGTH=1,                                   
               ATTRB=ASKIP
         DFHMDF POS=(5,8),LENGTH=15,INITIAL='2. Claim Add',            
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=DEFAULT
         DFHMDF POS=(5,31),LENGTH=16,                                  
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=DEFAULT
         DFHMDF POS=(5,52),LENGTH=10,                                  
               ATTRB=(UNPROT,NORM),HILIGHT=OFF,COLOR=GREEN
         DFHMDF POS=(5,63),LENGTH=1,                                   
               ATTRB=ASKIP
         DFHMDF POS=(6,31),LENGTH=16,INITIAL='Customer Number',        
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=DEFAULT
CUSNBR   DFHMDF POS=(6,52),LENGTH=10,                                  
               ATTRB=(UNPROT,NORM,NUM),HILIGHT=UNDERLINE,COLOR=DEFAULT
         DFHMDF POS=(6,63),LENGTH=1,                                   
               ATTRB=ASKIP
         DFHMDF POS=(7,31),LENGTH=16,INITIAL='Claim date',             
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=DEFAULT
CLMDT    DFHMDF POS=(7,52),LENGTH=10,                                  
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=DEFAULT
         DFHMDF POS=(7,63),LENGTH=1,                                   
               ATTRB=ASKIP
         DFHMDF POS=(7,65),LENGTH=12,INITIAL='(yyyy-mm-dd)',           
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=DEFAULT
         DFHMDF POS=(8,31),LENGTH=16,INITIAL='Paid',                   
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=DEFAULT
PAID     DFHMDF POS=(8,52),LENGTH=10,INITIAL='0000000000',             
               ATTRB=(UNPROT,NORM,NUM),HILIGHT=UNDERLINE,COLOR=DEFAULT
         DFHMDF POS=(8,63),LENGTH=1,                                   
               ATTRB=ASKIP
         DFHMDF POS=(9,31),LENGTH=16,INITIAL='Value',                  
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=DEFAULT
VALUE1   DFHMDF POS=(9,52),LENGTH=10,INITIAL='0000000000',             
               ATTRB=(UNPROT,NORM,NUM),HILIGHT=UNDERLINE,COLOR=DEFAULT
         DFHMDF POS=(9,63),LENGTH=1,                                   
               ATTRB=ASKIP
         DFHMDF POS=(10,31),LENGTH=16,INITIAL='Cause',                 
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=DEFAULT
CAUSE    DFHMDF POS=(10,52),LENGTH=24,                                 
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=DEFAULT
         DFHMDF POS=(10,77),LENGTH=1,                                  
               ATTRB=ASKIP
         DFHMDF POS=(11,31),LENGTH=16,INITIAL='Observation',           
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=DEFAULT
OBSER    DFHMDF POS=(11,52),LENGTH=24,                                 
               ATTRB=(UNPROT,NORM),HILIGHT=UNDERLINE,COLOR=DEFAULT
         DFHMDF POS=(11,77),LENGTH=1,                                  
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=GREEN
INPUT    DFHMDF POS=(21,8),LENGTH=13,INITIAL='Select Option',          
               ATTRB=(PROT,NORM),HILIGHT=OFF,COLOR=DEFAULT
OPTION   DFHMDF POS=(21,24),LENGTH=1,                                  
               ATTRB=(UNPROT,NORM),HILIGHT=OFF,COLOR=DEFAULT
         DFHMDF POS=(21,27),LENGTH=1,                                  
               ATTRB=ASKIP
MSG      DFHMDF POS=(23,8),LENGTH=43,                                  
               ATTRB=(PROT,BRT),HILIGHT=OFF,COLOR=GREEN
MF36BMS  DFHMSD TYPE=FINAL
         END
