//MFTR361 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
//P0000 EXEC PROC=ELAXFCOP,
//        DBRMDSN=MFTR36.DB2DBRM,
//        DBRMMEM=MF36CB3,
// PARM.COBPRE=('APOSTSQL,APOST,COBOL3,DATE,HOST(ASM|SQLPL),SQL(ALL)')
//COBPRE.SYSLIB DD DSN=MFTR36.SOURCE.COPYLIB,DISP=SHR
//COBPRE.SYSIN DD DISP=SHR,
//        DSN=MFTR89.SOURCE.COBOL(MF36CB3)
//*
//*
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=,
// PARM.COBOL=('LIB','TEST')
//COBOL.SYSDEBUG DD DISP=SHR,
//        DSN=MFTR36.COBOL.SYSDEBUG(MF36CB3)
//COBOL.SYSLIN DD DISP=SHR,
//        DSN=MFTR36.COBOBJS.OBJ(MF36CB3)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=MFTR36.COBOL.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN    DD  DISP=(OLD,DELETE),DSN=&&DSNHOUT
//******* ADDITIONAL JCL FOR COMPILE HERE ******
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DSN=MFTR36.COBOBJS.OBJ,
//        DISP=SHR
//        DD DSN=CEE.SCEELKED,
//        DISP=SHR
//        DD DSN=DFH540.CICS.SDFHLOAD,
//        DISP=SHR
//        DD DSN=DSNB10.SDSNLOAD,
//        DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=MFTR36.COBOBJS.OBJ(MF89CB3)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=MFTR36.ZDEVOPS.LOADLIB(MF36CB3)
//*
//******* ADDITIONAL JCL FOR LINK HERE ******
//BIND EXEC PGM=IKJEFT01
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//DBRMLIB  DD  DSN=MFTR36.DB2DBRM,DISP=SHR
//STEPLIB DD DSN=DSNB10.SDSNLOAD,DISP=SHR
//*UNCOMMENT AND TAILOR THE FOLLOWING CODE IF YOUR SYSTSIN STATEMENT**
//*CONTAINS BIND INSTRUCTIONS:
//SYSTSIN   DD  *
     DSN SYSTEM(DBCG)
     BIND PACKAGE(DALLASC.MFTR36)-
     OWNER(MFTR36) -
     MEMBER(MF36CB3) -
     LIBRARY('MFTR36.DB2DBRM') -
     ACTION(REP) -
     VALIDATE(BIND)
     BIND PLAN(MF36CB3) -
     PKLIST(DALLASC.MFTR36.*)
     END
/*
//