     * ***************************************************************
      * Created: 11 Oct, 2020 9:51:39 AM Asia/Calcutta
      * Generated by: IBM Explorer for z/OS
      * ***************************************************************
       01 MF36BMSI.
          02 FILLER                    PIC X(12).
      *
          02 LOADL                     PIC S9(4) COMP.
          02 LOADF                     PIC X.
          02 FILLER          REDEFINES LOADF.
             03 LOADA                  PIC X.
          02 FILLER                    PIC X(6).
          02 LOADI                     PIC X(4).
      *
          02 MAIN2L                    PIC S9(4) COMP.
          02 MAIN2F                    PIC X.
          02 FILLER          REDEFINES MAIN2F.
             03 MAIN2A                 PIC X.
          02 FILLER                    PIC X(6).
          02 MAIN2I                    PIC X(39).
      *
          02 CLMNBRL                   PIC S9(4) COMP.
          02 CLMNBRF                   PIC X.
          02 FILLER          REDEFINES CLMNBRF.
             03 CLMNBRA                PIC X.
          02 FILLER                    PIC X(6).
          02 CLMNBRI                   PIC 9(10).
      *
          02 CUSNBRL                   PIC S9(4) COMP.
          02 CUSNBRF                   PIC X.
          02 FILLER          REDEFINES CUSNBRF.
             03 CUSNBRA                PIC X.
          02 FILLER                    PIC X(6).
          02 CUSNBRI                   PIC 9(10).
      *
          02 CLMDTL                    PIC S9(4) COMP.
          02 CLMDTF                    PIC X.
          02 FILLER          REDEFINES CLMDTF.
             03 CLMDTA                 PIC X.
          02 FILLER                    PIC X(6).
          02 CLMDTI                    PIC X(10).
      *
          02 PAIDL                     PIC S9(4) COMP.
          02 PAIDF                     PIC X.
          02 FILLER          REDEFINES PAIDF.
             03 PAIDA                  PIC X.
          02 FILLER                    PIC X(6).
          02 PAIDI                     PIC 9(10).
      *
          02 VALUE1L                   PIC S9(4) COMP.
          02 VALUE1F                   PIC X.
          02 FILLER          REDEFINES VALUE1F.
             03 VALUE1A                PIC X.
          02 FILLER                    PIC X(6).
          02 VALUE1I                   PIC 9(10).
      *
          02 CAUSEL                    PIC S9(4) COMP.
          02 CAUSEF                    PIC X.
          02 FILLER          REDEFINES CAUSEF.
             03 CAUSEA                 PIC X.
          02 FILLER                    PIC X(6).
          02 CAUSEI                    PIC X(24).
      *
          02 OBSERL                    PIC S9(4) COMP.
          02 OBSERF                    PIC X.
          02 FILLER          REDEFINES OBSERF.
             03 OBSERA                 PIC X.
          02 FILLER                    PIC X(6).
          02 OBSERI                    PIC X(24).
      *
          02 INPUTL                    PIC S9(4) COMP.
          02 INPUTF                    PIC X.
          02 FILLER          REDEFINES INPUTF.
             03 INPUTA                 PIC X.
          02 FILLER                    PIC X(6).
          02 INPUTI                    PIC X(13).
      *
          02 OPTIONL                   PIC S9(4) COMP.
          02 OPTIONF                   PIC X.
          02 FILLER          REDEFINES OPTIONF.
             03 OPTIONA                PIC X.
          02 FILLER                    PIC X(6).
          02 OPTIONI                   PIC X.
      *
          02 MSGL                      PIC S9(4) COMP.
          02 MSGF                      PIC X.
          02 FILLER          REDEFINES MSGF.
             03 MSGA                   PIC X.
          02 FILLER                    PIC X(6).
          02 MSGI                      PIC X(43).
      * *******************************************
       01 MF36BMSO REDEFINES MF36BMSI.
          02 FILLER                    PIC X(12).
      *
          02 FILLER                    PIC X(3).
          02 LOADC                     PIC X.
          02 LOADP                     PIC X.
          02 LOADH                     PIC X.
          02 LOADV                     PIC X.
          02 LOADU                     PIC X.
          02 LOADM                     PIC X.
          02 LOADO                     PIC X(4).
      *
          02 FILLER                    PIC X(3).
          02 MAIN2C                    PIC X.
          02 MAIN2P                    PIC X.
          02 MAIN2H                    PIC X.
          02 MAIN2V                    PIC X.
          02 MAIN2U                    PIC X.
          02 MAIN2M                    PIC X.
          02 MAIN2O                    PIC X(39).
      *
          02 FILLER                    PIC X(3).
          02 CLMNBRC                   PIC X.
          02 CLMNBRP                   PIC X.
          02 CLMNBRH                   PIC X.
          02 CLMNBRV                   PIC X.
          02 CLMNBRU                   PIC X.
          02 CLMNBRM                   PIC X.
          02 CLMNBRO                   PIC 9(10).
      *
          02 FILLER                    PIC X(3).
          02 CUSNBRC                   PIC X.
          02 CUSNBRP                   PIC X.
          02 CUSNBRH                   PIC X.
          02 CUSNBRV                   PIC X.
          02 CUSNBRU                   PIC X.
          02 CUSNBRM                   PIC X.
          02 CUSNBRO                   PIC 9(10).
      *
          02 FILLER                    PIC X(3).
          02 CLMDTC                    PIC X.
          02 CLMDTP                    PIC X.
          02 CLMDTH                    PIC X.
          02 CLMDTV                    PIC X.
          02 CLMDTU                    PIC X.
          02 CLMDTM                    PIC X.
          02 CLMDTO                    PIC X(10).
      *
          02 FILLER                    PIC X(3).
          02 PAIDC                     PIC X.
          02 PAIDP                     PIC X.
          02 PAIDH                     PIC X.
          02 PAIDV                     PIC X.
          02 PAIDU                     PIC X.
          02 PAIDM                     PIC X.
          02 PAIDO                     PIC 9(10).
      *
          02 FILLER                    PIC X(3).
          02 VALUE1C                   PIC X.
          02 VALUE1P                   PIC X.
          02 VALUE1H                   PIC X.
          02 VALUE1V                   PIC X.
          02 VALUE1U                   PIC X.
          02 VALUE1M                   PIC X.
          02 VALUE1O                   PIC 9(10).
      *
          02 FILLER                    PIC X(3).
          02 CAUSEC                    PIC X.
          02 CAUSEP                    PIC X.
          02 CAUSEH                    PIC X.
          02 CAUSEV                    PIC X.
          02 CAUSEU                    PIC X.
          02 CAUSEM                    PIC X.
          02 CAUSEO                    PIC X(24).
      *
          02 FILLER                    PIC X(3).
          02 OBSERC                    PIC X.
          02 OBSERP                    PIC X.
          02 OBSERH                    PIC X.
          02 OBSERV                    PIC X.
          02 OBSERU                    PIC X.
          02 OBSERM                    PIC X.
          02 OBSERO                    PIC X(24).
      *
          02 FILLER                    PIC X(3).
          02 INPUTC                    PIC X.
          02 INPUTP                    PIC X.
          02 INPUTH                    PIC X.
          02 INPUTV                    PIC X.
          02 INPUTU                    PIC X.
          02 INPUTM                    PIC X.
          02 INPUTO                    PIC X(13).
      *
          02 FILLER                    PIC X(3).
          02 OPTIONC                   PIC X.
          02 OPTIONP                   PIC X.
          02 OPTIONH                   PIC X.
          02 OPTIONV                   PIC X.
          02 OPTIONU                   PIC X.
          02 OPTIONM                   PIC X.
          02 OPTIONO                   PIC X.
      *
          02 FILLER                    PIC X(3).
          02 MSGC                      PIC X.
          02 MSGP                      PIC X.
          02 MSGH                      PIC X.
          02 MSGV                      PIC X.
          02 MSGU                      PIC X.
          02 MSGM                      PIC X.
          02 MSGO                      PIC X(43).