//MFTR361 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=,
// PARM.COBOL=('LIB','TEST')
//COBOL.SYSDEBUG DD DISP=SHR,
//        DSN=MFTR36.COBOL.SYSDEBUG(MF36CB2)
//COBOL.SYSLIN DD DISP=SHR,
//        DSN=MFTR36.COBOBJS.OBJ(MF36CB2)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=MFTR36.SOURCE.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=MFTR36.SOURCE.COBOL(MF36CB2)
//*
//******* ADDITIONAL JCL FOR COMPILE HERE ******
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DSN=MFTR36.COBOBJS.OBJ,
//        DISP=SHR
//        DD DSN=CEE.SCEELKED,
//        DISP=SHR
//        DD DSN=DFH540.CICS.SDFHLOAD,
//        DISP=SHR
//        DD DSN=DSNB10.SDSNLOAD,
//        DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=MFTR36.COBOBJS.OBJ(MF36CB2)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=MFTR36.ZDEVOPS.LOADLIB(MF36CB2)
//*
//******* ADDITIONAL JCL FOR LINK HERE ******
//